plugins {    id 'org.jetbrains.kotlin.jvm' version '1.6.0'    id 'org.sonarqube' version '3.3'}group 'org.example'version '1.0-SNAPSHOT'repositories {    mavenCentral()}tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {    kotlinOptions {        jvmTarget = "11"    }}dependencies {    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.6.0'    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"    // testImplementation 'org.mockito:mockito-core:3.+'    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'    implementation 'com.squareup.retrofit2:retrofit:2.9.0'    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'}